{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "laravelcollective/html": "5.1.*",
        "laracasts/flash": "^1.3",
        "intervention/image": "^2.3",
        "intervention/imagecache": "^2.3",
        "laracasts/utilities": "~2.0",
        "sofa/eloquence": "~5.1@dev",
        "tymon/jwt-auth": "0.5.*",
        "spatie/laravel-medialibrary": "^3.18",
        "rap2hpoutre/laravel-log-viewer": "^0.6.1",
        "zizaco/entrust": "dev-laravel-5",
        "sentry/sentry-laravel": "^0.7.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Lubus"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}